/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;

    @media screen and (max-width: 768px) {
        padding: 16px;
        height: auto;
        min-height: 100%;
    }

    .avatar {
        /**
         * height = 128px in AvatarCard.avatar
         *
         */
        margin-top: -128px;
        /**
         * width = 128px in AvatarCard.avatar 
         * 128px / 2 = 64px
         *
         */
        transform: translateX(calc(50% - 64px));

        @media screen and (max-width: 768px) {
            margin-top: -100px;
            transform: translateX(calc(50% - 50px));
        }
    }

    .mobile {
        transform: none !important;
    }

    .title {
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        text-align: center;
        margin-top: 24px;
        width: 100%;
        max-width: 600px;
        padding: 0 16px;
        box-sizing: border-box;

        @media screen and (max-width: 768px) {
            font-size: 20px;
            line-height: 28px;
            margin-top: 16px;
        }
    }

    .description {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        color: rgba(66, 70, 78, 1);
        margin-top: 4px;
        width: 100%;
        max-width: 600px;
        padding: 0 16px;
        box-sizing: border-box;

        @media screen and (max-width: 768px) {
            font-size: 11px;
            line-height: 18px;
        }
    }

    .invoke-btn {
        position: absolute;
        bottom: 120px;

        @media screen and (max-width: 768px) {
            position: relative;
            bottom: auto;
            margin-top: 32px;
        }
    }
}