/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.main {
  position: relative;
  width: 100%;
  height: calc(100% - 48px);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 24px;

  .mainArea {
    position: relative;
    width: calc(100% - 220px);
    height: 100%;
    margin-right: 2%;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .isMobile {
    width: 100% !important;
    margin-right: 0% !important;
    border-radius: 0px !important;
    height: calc(100% - 60px) !important;
  }

  .operationArea {
    position: relative;
    width: 200px;
    height: 100%;
    transition: all 0.3s ease;
  }

  // 移动端
  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding: 0 !important;
    height: 100vh;

    .mainArea {
      width: 100%;
      margin-right: 0;
      border-radius: 0;
      height: calc(100% - 60px);
    }

    .operationArea {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: white;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      z-index: 100;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 16px;
    }
  }

  // 平板
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    padding: 16px !important;

    .mainArea {
      width: calc(100% - 180px);
      margin-right: 16px;
    }

    .operationArea {
      width: 160px;
    }
  }

  // 小屏幕桌面
  @media screen and (min-width: 1025px) and (max-width: 1366px) {
    padding: 20px !important;

    .mainArea {
      width: calc(100% - 200px);
      margin-right: 20px;
    }

    .operationArea {
      width: 180px;
    }
  }

  // 大屏幕
  @media screen and (min-width: 1367px) {
    padding: 24px !important;

    .mainArea {
      width: calc(100% - 220px);
      margin-right: 24px;
    }

    .operationArea {
      width: 200px;
    }
  }
}
